<!DOCTYPE html>
<html lang="et">
    <head>
        <title>Kaitseväe Akadeemia</title>
        <link rel="stylesheet" href="vaheleht.css">
        <meta charset="UTF-8">

    </head>
    <body>
            <div id=header>
                <h1>Kaitseväe Akadeemia</h1>
            </div>
            <div id="container">
       
            
            <div id="pilt">
                <img src="../Logos2/KVAlogo.jpg" alt="">
            </div>
            <div id="tekst">
                <p>Kaitseväe Akadeemia on riigikaitseline rakenduskõrgkool rakenduskõrgkooli seaduse tähenduses. Akadeemia eestikeelne lühend on „KVA“. Akadeemia on Kaitseväe juhataja vahetus alluvuses olev Kaitseväe struktuuriüksus. Oma ülesannete täitmisel esindab akadeemia riiki ja Kaitseväge. Akadeemia põhiülesanne on valmistada ette Kaitseväe ülemaid ning arendada sõjateadust eesmärgiga tagada Kaitseväe juhtimisalane jätkusuutlikkus.</p>
            </div>
            <div id="kontakt">
                <h3>Kontakt</h3>
                <ul>
                    <li>Postiaadress:	Riia 12, 51010 Tartu, Eesti</li>
                    <li>E-post:	akadeemia@mil.ee </li>
                    <li>Kodulehekülg:	https://www.kvak.ee</li>
                    <li>Üldine infotelefon:	+372 717 6100</li>
                </ul>
            </div>
            <div id="valdkonnad">
                <h3>Valdkonnad</h3>
                <ul>
                    <li>Merevägi</li>
                    <li>Õhuvägi</li>
                    <li>Maavägi</li>
                </ul>

            </div>
            <div id="slideshow">
                <img class="slide" src="../slideshow/Kaitsepilt1.jpg" alt="">
                <img class="slide" src="../slideshow/Kaitsepilt2.jpg" alt="">
            </div>
        </div>
        <script src="slideshowscript.js"></script>
    </body>
</html>